# XmlCheck_CLI

./: README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  rule-share.md
src/test/resources/files/cases/Case1/: case1.xml
src/test/resources/files/cases/case2/: case2.xml
src/test/resources/files/failures/ClassMaterialButton/: ClassMaterialButton.xml
src/test/resources/files/failures/ColorRes/: ColorRes-TextColor.xml  ColorRes-Tint.xml
src/test/resources/files/failures/ConstraintIdPlus/: ConstraintIdPlus-LayoutConstraintBottomToBottomOf.xml  ConstraintIdPlus-LayoutConstraintBottomToTopOf.xml  ConstraintIdPlus-LayoutConstraintEndToEndOf.xml  ConstraintIdPlus-LayoutConstraintEndToStartOf.xml  ConstraintIdPlus-LayoutConstraintStartToEndOf.xml  ConstraintIdPlus-LayoutConstraintStartToStartOf.xml  ConstraintIdPlus-LayoutConstraintTopToBottomOf.xml  ConstraintIdPlus-LayoutConstraintTopToTopOf.xml
src/test/resources/files/failures/Height2s/: Height2s.xml
src/test/resources/files/failures/IdNaming/: IdNaming-Buttons.xml  IdNaming-CheckBox.xml  IdNaming-GifImageView.xml  IdNaming-Guideline.xml  IdNaming-HorizontalScrollView.xml  IdNaming-NestedScrollView.xml  IdNaming-ViewStub.xml  IdNaming-Words.xml
src/test/resources/files/failures/IdPlus/: IdPlus.xml
src/test/resources/files/failures/Margin2s/: Margin2s-LayoutMarginBottom.xml  Margin2s-LayoutMarginEnd.xml  Margin2s-LayoutMarginStart.xml  Margin2s-LayoutMarginTop.xml
src/test/resources/files/failures/TextSizeUnit/: TextSizeUnit-dp.xml  TextSizeUnit-px.xml
src/test/resources/files/failures/Width2s/: Width2s.xml
src/test/resources/files/success/ClassMaterialButton/: ClassMaterialButton.xml
src/test/resources/files/success/ColorRes/: ColorRes-TextColor.xml  ColorRes-Tint.xml
src/test/resources/files/success/ConstraintIdPlus/: ConstraintIdPlus-LayoutConstraintBottomToBottomOf.xml  ConstraintIdPlus-LayoutConstraintBottomToTopOf.xml  ConstraintIdPlus-LayoutConstraintEndToEndOf.xml  ConstraintIdPlus-LayoutConstraintEndToStartOf.xml  ConstraintIdPlus-LayoutConstraintStartToEndOf.xml  ConstraintIdPlus-LayoutConstraintStartToStartOf.xml  ConstraintIdPlus-LayoutConstraintTopToBottomOf.xml  ConstraintIdPlus-LayoutConstraintTopToTopOf.xml
src/test/resources/files/success/Height2s/: Height2s.xml
src/test/resources/files/success/IdNaming/: IdNaming-Words.xml  (+7 more)
src/test/resources/xmlfiles/: activity_booking_details.xml  activity_home.xml  activity_how_to_collect.xml  activity_journey_summary.xml  activity_onboarding.xml  activity_seat_preferences.xml  activity_ticket_details.xml  dialog_reservation_offline.xml  fragment_account.xml  fragment_address.xml  fragment_address_manual.xml  fragment_booking_details.xml  fragment_confirmation.xml  fragment_filter.xml  fragment_how_to_collect.xml  fragment_journey_details.xml  fragment_journey_legs.xml  fragment_journey_summary.xml  fragment_journeys.xml  fragment_onboarding.xml  fragment_paying.xml  fragment_payment.xml  fragment_save_details.xml  fragment_search.xml  fragment_search_loading.xml  fragment_search_results.xml  fragment_seat_preferences.xml  fragment_signin.xml  fragment_ticket_details.xml  fragment_your_tickets.xml  item_address.xml  item_simple_list.xml  item_spinner.xml  item_spinner_dropdown.xml  nav_header.xml  view_autocomplete.xml  view_journey.xml  view_journey_leg.xml  view_journey_leg_simple.xml  view_journey_ticket.xml  (+17 more)
(+106 files in other folders)
