plugins {
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.3.41'
}

group 'uk.co.brightec'
version '1.0.0'

repositories {
    mavenCentral()
}

application {
    mainClassName = 'uk.co.brightec.xmlcheck.MainKt'
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlin:kotlin-reflect"
    implementation "com.github.ajalt:clikt:2.1.0"

    testImplementation "org.junit.jupiter:junit-jupiter:5.5.1"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

tasks.test {
    useJUnitPlatform()
    testLogging {
        events("passed", "skipped", "failed")
    }
}

task runMain(type: Exec) {
    executable "$buildDir/install/xmlcheck/bin/xmlcheck"
    args = [
            "./src/test/resources/xmlfiles"
    ]
}

task installAndRun {
    dependsOn installDist
    dependsOn runMain
    runMain.mustRunAfter installDist
}